MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipes" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox Name="RecipeListBox" SelectionChanged="RecipeListBox_SelectionChanged"/>
            <Button Name="AddRecipeButton" Content="Add Recipe" Click="AddRecipeButton_Click" Margin="0,10,0,0"/>
            <TextBlock Text="Filter Recipes" FontWeight="Bold" FontSize="16" Margin="20,20,0,10"/>
            <TextBlock Text="Ingredient Name:"/>
            <TextBox Name="IngredientNameFilterTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Food Group:"/>
            <TextBox Name="FoodGroupFilterTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Max Calories:"/>
            <TextBox Name="MaxCaloriesFilterTextBox" Margin="0,0,0,10"/>
            <Button Name="FilterButton" Content="Apply Filter" Click="FilterButton_Click" Margin="0,10,0,0"/>
            <Button Name="ClearFilterButton" Content="Clear Filter" Click="ClearFilterButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipe Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox Name="RecipeNameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
            <TextBlock Text="Ingredients:" FontWeight="Bold"/>
            <ListBox Name="IngredientsListBox" Margin="0,0,0,10"/>
            <TextBlock Text="Steps:" FontWeight="Bold"/>
            <ListBox Name="StepsListBox" Margin="0,0,0,10"/>
            <TextBlock Name="TotalCaloriesTextBlock" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Scale 0.5x" Click="ScaleButton_Click" Tag="0.5"/>
                <Button Content="Scale 2x" Click="ScaleButton_Click" Tag="2" Margin="10,0,0,0"/>
                <Button Content="Scale 3x" Click="ScaleButton_Click" Tag="3" Margin="10,0,0,0"/>
                <Button Content="Reset" Click="ResetButton_Click" Margin="10,0,0,0"/>
                <Button Content="Clear All" Click="ClearAllButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>